## BUILD SETTINGS
url = "https://datasets.simula.no/downloads/kvasir-seg.zip"
dataset_name = "Kvasir-SEG"
dataset_zfname = "kvasirseg.zip" 

## FILE SETTINGS
data_folder_path = "./data"
subset_folder_path = "./data/subsets"
output_folder_path = "./outputs"
kfold_save_folder_name = "train_kfold"
sas_save_folder_name = "train_semi_auto"
sas_bdex_save_folder_name = "train_semi_auto_bdex"
random_sampled_save_folder_name = "train_random"

## MODEL SETTINGS
## NOTE 1: set the `save_model` parameter if you want to save the models.
## NOET 2: for model_name="segformer", set model_config from b0 to b5.
## NOET 3: for model_name="unet", set model_config to `init_features`, i.e 32/64 etc.
model_name = "segformer" 
model_config = "b2"
save_model = True

## DATASET SETTINGS 
## NOTE 1: If using segformer, mask_size = (image_h/4, image_w/4).
## NOTE 2: If using unet, mask_size = (image_h, image_w).
image_size = (320, 320)
mask_size = (80, 80)

## HYPER-PARAMETER SETTINGS
## NOTE: change the `learning_rate` as per your need. For segformer-> 1e-4, for unet-> 1e-3.
threshold = 1e-4
batch_size = 8
ma_window = 10
max_epochs = 700
min_epochs = 250
test_limit = 3
learning_rate = 1e-4
seed = 3407
variant = size_256x64
use_scheduler = True 

## EMAIL SETTINGS
sender_email = <ENTER-YOUR-EMAIL>
smtp_server = "smtp.gmail.com"
smtp_port = 587
password = <ENTER-YOUR-APP-PASSWORD>


